:root {
  --video-width: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

header {
  background-color: black;
  color: white;
  height: 60px;
  min-height: 60px;
}

#video {
  background-color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--video-width);
}

#video-container {
  width: 100%;
  height: 100%;
  background-color: black;
  background: none;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#video-container:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

#webinar {
  color: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: auto;
  height: auto;
  max-height: calc(100% - 60px);
  padding: 20px;

  .top {
    background: red;
    font-size: xx-large;
    margin-bottom: 20px;
    width: 100%;
    max-width: var(--video-width);
    margin: 0 auto 20px;
  }

  .bottom {
    background: red;
    font-size: xx-large;
    margin-top: 20px;
    width: 100%;
    max-width: var(--video-width);
    margin: 20px auto 0;
  }

  @media (max-width: 480px) {
    padding: 10px 0;
  }
}
